<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product_Performance_Dashboard_Dataset' inline='true' name='federated.0hcnnbj1epby5a19au11x1piv8am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product_Performance_Dashboard_Dataset' name='textscan.0r99v5w19b4xex10zkrzf0fx6148'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/mdirf/Downloads/Product_Performance_Dashboard_Dataset.csv' dataRefreshTime='' directory='C:/Users/mdirf/Downloads' filename='C:/Users/mdirf/AppData/Local/Temp/TableauTemp/00ekyzd1u7zy4h1d4tx340rm3mhx/Product_Performance_Dashboard_Dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r99v5w19b4xex10zkrzf0fx6148' name='Product_Performance_Dashboard_Dataset.csv' table='[Product_Performance_Dashb#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y3001:no:A1:Y3001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='string' name='Availability' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='integer' name='Customer Age' ordinal='6' />
            <column datatype='string' name='Customer Gender' ordinal='7' />
            <column datatype='integer' name='Stock Level' ordinal='8' />
            <column datatype='integer' name='Lead Time' ordinal='9' />
            <column datatype='integer' name='Order Quantity' ordinal='10' />
            <column datatype='integer' name='Shipping Time' ordinal='11' />
            <column datatype='string' name='Shipping Carrier' ordinal='12' />
            <column datatype='real' name='Shipping Cost' ordinal='13' />
            <column datatype='string' name='Supplier Name' ordinal='14' />
            <column datatype='string' name='Location' ordinal='15' />
            <column datatype='integer' name='Supplier Lead Time' ordinal='16' />
            <column datatype='integer' name='Production Volume' ordinal='17' />
            <column datatype='integer' name='Manufacturing Lead Time' ordinal='18' />
            <column datatype='real' name='Manufacturing Cost' ordinal='19' />
            <column datatype='string' name='Inspection Result' ordinal='20' />
            <column datatype='real' name='Defect Rate' ordinal='21' />
            <column datatype='string' name='Transportation Mode' ordinal='22' />
            <column datatype='string' name='Route' ordinal='23' />
            <column datatype='real' name='Transport Cost' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Level]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Time]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Carrier]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Name]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Lead Time]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Volume]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Lead Time]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Result]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect Rate]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation Mode]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Cost]</local-name>
            <parent-name>[Product_Performance_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1782862567269842944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing Cost]+[Shipping Cost]+[Transport Cost]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1782862567276281857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-([Shipping Cost]+[Manufacturing Cost]+[Transport Cost])' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
      <column caption='Product_Performance_Dashboard_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Performance_Dashboard_Dataset.csv_776ACD4A7E1A4C70BE06AF85ABC1001A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1782862567269842944]' derivation='Avg' name='[avg:Calculation_1782862567269842944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1782862567269842944]' derivation='Max' name='[max:Calculation_1782862567269842944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1782862567269842944]' derivation='Sum' name='[sum:Calculation_1782862567269842944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hcnnbj1epby5a19au11x1piv8am'>
      <datasources>
        <datasource caption='Product_Performance_Dashboard_Dataset' name='federated.0hcnnbj1epby5a19au11x1piv8am' />
      </datasources>
      <datasource-dependencies datasource='federated.0hcnnbj1epby5a19au11x1piv8am'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]'>
        <groupfilter function='level-members' level='[none:Supplier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Avg. Cost by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Performance_Dashboard_Dataset' name='federated.0hcnnbj1epby5a19au11x1piv8am' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcnnbj1epby5a19au11x1piv8am'>
            <column caption='Cost' datatype='real' name='[Calculation_1782862567269842944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost]+[Shipping Cost]+[Transport Cost]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transport Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782862567269842944]' derivation='Avg' name='[avg:Calculation_1782862567269842944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hcnnbj1epby5a19au11x1piv8am].[avg:Calculation_1782862567269842944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
              <text column='[federated.0hcnnbj1epby5a19au11x1piv8am].[avg:Calculation_1782862567269842944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]</rows>
        <cols>[federated.0hcnnbj1epby5a19au11x1piv8am].[avg:Calculation_1782862567269842944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Profit Margin by Product Type and Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Performance_Dashboard_Dataset' name='federated.0hcnnbj1epby5a19au11x1piv8am' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcnnbj1epby5a19au11x1piv8am'>
            <column caption='Profit' datatype='real' name='[Calculation_1782862567276281857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-([Shipping Cost]+[Manufacturing Cost]+[Transport Cost])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transport Cost]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1782862567276281857]' derivation='Sum' name='[sum:Calculation_1782862567276281857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
              <size column='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Calculation_1782862567276281857:qk]' />
              <text column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]' />
              <text column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
              <text column='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Calculation_1782862567276281857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Manufacturing Cost by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Performance_Dashboard_Dataset' name='federated.0hcnnbj1epby5a19au11x1piv8am' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcnnbj1epby5a19au11x1piv8am'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Manufacturing Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
              <text column='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Manufacturing Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Manufacturing Cost:qk]</rows>
        <cols>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Performance_Dashboard_Dataset' name='federated.0hcnnbj1epby5a19au11x1piv8am' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcnnbj1epby5a19au11x1piv8am'>
            <column caption='Profit' datatype='real' name='[Calculation_1782862567276281857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-([Shipping Cost]+[Manufacturing Cost]+[Transport Cost])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transport Cost]' role='measure' type='quantitative' />
            <column caption='Product_Performance_Dashboard_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Performance_Dashboard_Dataset.csv_776ACD4A7E1A4C70BE06AF85ABC1001A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_Performance_Dashboard_Dataset.csv_776ACD4A7E1A4C70BE06AF85ABC1001A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_Performance_Dashboard_Dataset.csv_776ACD4A7E1A4C70BE06AF85ABC1001A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1782862567276281857]' derivation='Sum' name='[sum:Calculation_1782862567276281857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Calculation_1782862567276281857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Calculation_1782862567276281857:qk] + ([federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Revenue:qk] + [federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Shipping Cost:qk]))</rows>
        <cols>[federated.0hcnnbj1epby5a19au11x1piv8am].[__tableau_internal_object_id__].[cnt:Product_Performance_Dashboard_Dataset.csv_776ACD4A7E1A4C70BE06AF85ABC1001A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Unit Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Performance_Dashboard_Dataset' name='federated.0hcnnbj1epby5a19au11x1piv8am' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcnnbj1epby5a19au11x1piv8am'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Count' name='[cnt:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]</column>
            <column>[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' />
              <wedge-size column='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Units Sold:qk]' />
              <size column='[federated.0hcnnbj1epby5a19au11x1piv8am].[sum:Units Sold:qk]' />
              <text column='[federated.0hcnnbj1epby5a19au11x1piv8am].[cnt:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Product_Performance_Dashboard_Dataset' name='federated.0hcnnbj1epby5a19au11x1piv8am' />
      </datasources>
      <datasource-dependencies datasource='federated.0hcnnbj1epby5a19au11x1piv8am'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier Name]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier Name]' derivation='None' name='[none:Supplier Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='15' param='horz' type-v2='layout-flow' w='98808' x='596' y='1163'>
            <zone h='97674' id='12' param='horz' type-v2='layout-flow' w='88227' x='596' y='1163'>
              <zone h='97674' id='9' param='horz' type-v2='layout-flow' w='88227' x='596' y='1163'>
                <zone h='97674' id='7' type-v2='layout-basic' w='88227' x='596' y='1163'>
                  <zone h='43750' id='5' name='Sheet 1' w='35733' x='53090' y='55087'>
                  </zone>
                  <zone h='45786' id='10' name='Sheet 2' w='88227' x='596' y='9301'>
                  </zone>
                  <zone h='43750' id='13' name='Sheet 3' w='35729' x='17361' y='55087'>
                  </zone>
                  <zone h='43750' id='20' name='Sheet 5' w='16765' x='596' y='55087'>
                  </zone>
                  <zone h='8138' id='23' param='horz' type-v2='layout-flow' w='2864' x='85959' y='1163' />
                  <zone forceUpdate='true' h='8138' id='24' type-v2='text' w='85363' x='596' y='1163'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Multi-Region Product &amp; Supply Chain Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='142' h='97674' id='21' is-fixed='true' type-v2='layout-basic' w='10581' x='88823' y='1163'>
              <zone h='53923' id='14' param='vert' type-v2='layout-flow' w='10581' x='88823' y='1163'>
                <zone fixed-size='288' h='26961' id='19' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' type-v2='color' w='10581' x='88823' y='1163'>
                </zone>
                <zone fixed-size='258' h='26962' id='18' is-fixed='true' mode='checkdropdown' name='Sheet 3' param='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Location:nk]' type-v2='filter' w='10581' x='88823' y='28124'>
                </zone>
              </zone>
              <zone h='43751' id='22' param='vert' type-v2='layout-flow' w='10581' x='88823' y='55086'>
                <zone fixed-size='93' h='14680' id='16' is-fixed='true' mode='checkdropdown' name='Sheet 3' param='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Supplier Name:nk]' type-v2='filter' w='10581' x='88823' y='55086'>
                </zone>
                <zone fixed-size='427' h='29071' id='17' is-fixed='true' name='Sheet 3' param='[federated.0hcnnbj1epby5a19au11x1piv8am].[none:Product Type:nk]' type-v2='filter' w='10581' x='88823' y='69766'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
